{
  "python.defaultInterpreterPath": "python",
  "editor.formatOnSave": true,
  "editor.tabSize": 4,
  "files.autoSave": "onFocusChange",
  "python.analysis.typeCheckingMode": "off",
  "chat.disableAIFeatures": false
}